{
  "name": "healthy-supp-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon index.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "stripe": "^17.7.0"
  }
}
